<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seagrill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Seagrill">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/BuscarCoctel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/BuscarCoctel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorseagrill"
                android:gravity="center"
                android:hint="Buscar Coctel"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/tvnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorseagrill"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre del coctel"
                android:importantForAutofill="no"
                android:inputType="textPersonName"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tvdescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/BuscarCoctel"
                app:layout_constraintTop_toBottomOf="@+id/BuscarCoctel"
                app:layout_constraintVertical_bias="0.074"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/tvdescripcion"
                android:layout_width="309dp"
                android:layout_height="71dp"
                android:layout_marginTop="64dp"
                android:background="@color/colorseagrill"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripción"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BuscarCoctel"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/tvmetodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:autofillHints="no"
                android:background="@color/colorseagrill"
                android:ems="10"
                android:gravity="center"
                android:hint="Metodo de preparación"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdescripcion"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/tvdecoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@color/colorseagrill"
                android:ems="10"
                android:gravity="center"
                android:hint="Decoración"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdescripcion"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/buscar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:background="@color/colorseagrill"
                android:contentDescription="buscar coctel"
                android:onClick="buscar"
                app:layout_constraintBottom_toTopOf="@+id/tvdescripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintStart_toEndOf="@+id/tvnombre"
                app:layout_constraintTop_toBottomOf="@+id/BuscarCoctel"
                app:layout_constraintVertical_bias="0.444"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <Button
                android:id="@+id/botonvolverchiringuito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#333333"
                android:text="@string/btnvolver"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Signatures"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorseagrill"
                android:gravity="center"
                android:text="Signatures"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/botonvolverchiringuito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvdecoracion"
                app:layout_constraintVertical_bias="0.106"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/americano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="AMERICANO"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.079"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Signatures"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/marbellamule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="MARBELLA MULE"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.896"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Signatures"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marbellamule"
                app:layout_constraintVertical_bias="0.138"
                app:srcCompat="@drawable/moscowmule"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="92dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/americano"
                app:layout_constraintVertical_bias="0.151"
                app:srcCompat="@drawable/americano"
                tools:ignore="ContentDescription">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>